services:
  redis:
    image: redis:alpine
    ports:
      - 6363:6379
  pg:
    image: postgres:alpine
    ports:
      - 5454:5432
    volumes:
      - pg-data:/var/lib/postgresql/data
    env_file: config/pg.env

  account:
    build:
      context: account
    depends_on:
      - pg
      - redis
    volumes:
      - medias:/app/medias
      - static:/app/static
      - ./account:/app
    env_file:
      - account/config/.env
  inventory:
    build:
      context: inventory
    depends_on:
      - pg
      - redis
    volumes:
      - medias:/medias
      - static:/static
    env_file:
      - config/.env
  market:
    build:
      context: market
    depends_on:
      - pg
      - redis
    volumes:
      - medias:/medias
      - static:/static
    env_file:
      - config/.env
  notification:
    build:
      context: sale
    depends_on:
      - pg
      - redis
    volumes:
      - medias:/medias
      - static:/static
    env_file:
      - config/.env
  sale:
    build:
      context: sale
    depends_on:
      - pg
      - redis
    volumes:
      - medias:/medias
      - static:/static
    env_file:
      - config/.env
  nginx:
    image: nginx:alpine-slim
    ports:
      - 85:80
    volumes:
      - medias:/medias
      - static:/static
volumes:
  medias:
  static:
  pg-data:
