SECRET_KEY=your-secret-key
DEBUG=False
NOTIFICATION_API_URL=notification-service-url
NOTIFICATION_API_KEY=notification-api-key
PG_DB_NAME=db-name
PG_DB_USER=db-user
PG_DB_PASSWORD=db-password
PG_DB_HOST=db-host
PG_DB_PORT=db-port
INVENTORY_SERVICE_KEY=inventory-service-key
TEST_API_KEY=test-api-key